DATABASE_URL=mongodb+srv://dhanush_dev:TcOQMC2YGnvi6FZP@cluster0.kcgsgin.mongodb.net/stripe_db?retryWrites=true&w=majority&appName=Cluster0

KINDE_CLIENT_ID=3deff46e8413436c9fee73331745aa8e
KINDE_CLIENT_SECRET=E0hdyrOKf47hX4zFPAzGHOi24ledDFtHIMvDUHUfWXh3ltnJe7S
KINDE_ISSUER_URL=https://dhanushdev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback

STRIPE_MONTHLY_PLAN_LINK=https://buy.stripe.com/test_4gw7tGbjCbiabL27ss
STRIPE_YEARLY_PLAN_LINL=https://buy.stripe.com/test_28oaFScnG1HA5mE6op

STRIPE_MONTHLY_PLAN_ID=price_1PeZ6LD7wtFvnvH6DfTYP7iF
STRIPE_YEARLY_PLAN_ID=price_1PeZ9WD7wtFvnvH6ErvCED1a