DATABASE_URL=mongodb+srv://dhanush_dev:TcOQMC2YGnvi6FZP@cluster0.kcgsgin.mongodb.net/stripe_db?retryWrites=true&w=majority&appName=Cluster0

KINDE_CLIENT_ID=3deff46e8413436c9fee73331745aa8e
KINDE_CLIENT_SECRET=E0hdyrOKf47hX4zFPAzGHOi24ledDFtHIMvDUHUfWXh3ltnJe7S
KINDE_ISSUER_URL=https://dhanushdev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback